{
  "name": "ember-cli-sass",
  "version": "3.0.5",
  "description": "Use node-sass to preprocess your ember-cli app's files, with support for sourceMaps and include paths",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ember-addon",
    "sass"
  ],
  "author": "@aexmachina",
  "license": "MIT",
  "dependencies": {
    "broccoli-sass": "git://github.com/joliss/broccoli-sass#608c671ba7707f2fee15374296b25b278057746f",
    "ember-cli-version-checker": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aexmachina/ember-cli-sass.git"
  },
  "bugs": {
    "url": "https://github.com/aexmachina/ember-cli-sass/issues"
  },
  "homepage": "https://github.com/aexmachina/ember-cli-sass"
}
